<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Kết nối file CSS để thiết kế giao diện -->
    <link rel="stylesheet" href="style.css">

    <title>Hồ Sơ Cá Nhân </title>
    <style>
         a{
            background-color:white
            color:white
            padding:15px 20px;
            border-radius:5px;
            text-decoration:none;
         }
        a:hover{
            background-color:hotpink
         }
        


    </style>
</head>

<body>
    <main>
        <header>
            <!-- Ảnh đại diện -->
            <img src="23.Nguyễn Minh Quân.jpg" width="150px" height="150px" alt="My avatar">

            <p>Nguyễn Minh Quân,10C8</p>
            
            <!-- Thanh điều hướng đến các phần khác nhau của website -->
            <nav> 
                <a href="about">About Me</a>
                <a href="skills">Skills</a>
                <a href="projects">Projects</a>
                <a href="contact">Contact</a>
            </nav>
        </header>

        <!-- Hero section -->
        <section id="hero">
            <!-- Viết một đoạn giới thiệu ngắn về bản thân --> 
             <h5>Em tên là Nguyễn Minh Quân còn có tên gọi khác là Ken em có ước mơ là trở thành 1 developer trong tương lai</h5>
        </section>
        
        <section id="about">
            <h2></h2>
            
            <p>Em tên là Nguyễn Minh Quân hiện tại đang là học sinh lớp 10C8 trường THPT chuyên Hùng Vương</p>
            <p>Mục đích của em khi tham gia câu lạc bộ là để giúp bản thân cải thiện hơn từng ngày,học hỏi được nhiều kinh nghiệm cũng như cải thiện các kĩ năng về làm việc nhóm hay xử lí tình huống</p>
            <p>em muốn bản thân của mình tiến bộ cùng với đó là đạt được nhiều thành quả chung với câu lạc bộ và góp phần giúp cho câu lạc bộ HTVH ngày càng lớn mạnh</p>
        </section>
        
        <section id="skills">
            <h2>My Skills</h2>

            <h3>Công Nghệ </h3>
            <p>Em đã có học qua python và biết code thêm ohsteam hiện tại em đang ôn học C++ để phù hợp với nội dung chuyên đề ở cấp 3</p>
            <p>Ngoài ra em cũng đã tìm hiểu đôi chút về HTML và CSS</p>
            
            <h3>Công Cụ</h3>
            <p>Trước giờ em cũng chưa có kinh nghiệm về Git và github trong quá trình làm dự án của mình nên em mong muốn khi có cơ hội được vào clb sẽ được chỉ dạy và học hỏi thêm </p>
            <p>Khi em tự học các ngôn ngữ như python hay C++ em cũng đã sử dụng Chat GPT hay genimi để tìm hiểu về cách hoạt động của các câu lệnh và thuật toán</p>
        </section>
        
        <section id="projects">
            <h2>My projects</h2>

            <div class="project-container">
                <article class="projects">
                    <h4>Dự án cá nhân đã thực hiện</h4>

                    <p>Đây là code robot do em làm và nghiên cứu</p>
                    <p>Em đã dùng code này để đi thi đấu giải ORC Quốc Gia 2025-2026</p>
                    <p>được viết bằng các code khối ohsteam</p>
                    <!-- Link đến project / GitHub / demo -->
                    <p><a href="https://app.ohstem.vn/#!/share/yolouno/3BwYkuRBgRvttiRbYap1UYnY7Me"><b>Xem chi tiết</b></a> </p>
                </article>
            </div>
        </section>

        <footer id="contact">
            <h2>Contact</h2>

            <p>Email:nguyenminhquangialai6@gmail.com</p>
            <p>Facebook: <a href="https://www.facebook.com/share/1DpCnvqTLm/">Nguyễnn Quân</a></p>
        </footer>
    </main>

    <!-- Kết nối file JavaScript để thêm các chức năng tương tác -->
    <script src="index.js"></script>

</body>

</html>